WebConfigTool/ConfigurationSectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:WebConfigTool.ViewModel"
        xmlns:Converters="clr-namespace:WebConfigTool.Converters" x:Class="WebConfigTool.ConfigurationSectionWindow"
        Title="Configuration Section" Height="480" Width="640" Closing="Window_Closing">
    <Window.Resources>
        <Converters:VisibleIfTrue x:Key="VisibleIfTrue"/>
        <Converters:CollapsedIfNullOrEmpty x:Key="CollapsedIfNullOrEmpty"/>
        <Converters:YesOrNo x:Key="YesOrNo"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ConfigurationSectionVM_obsolete />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Section Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding SectionName}" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Section Type:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SectionType}" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Is Declared:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding IsDeclared, Converter={StaticResource YesOrNo}, Mode=OneWay}" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Is Locked:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="16,0,8,0"/>
            <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding IsLocked, Converter={StaticResource YesOrNo}, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Config Source:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ConfigSource, Mode=OneWay}" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Source:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Source}" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Line Number:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding LineNumber}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Is Protected:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="16,0,8,0"/>
            <TextBlock Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="{Binding IsProtected, Converter={StaticResource YesOrNo}, Mode=OneWay}"/>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Protection Provider:" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0" Visibility="{Binding IsProtected, Converter={StaticResource VisibleIfTrue}, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding ProtectionProviderName, Mode=OneWay}" Grid.ColumnSpan="3" VerticalAlignment="Top" Visibility="{Binding ProtectionProviderName, Converter={StaticResource CollapsedIfNullOrEmpty}, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding ProtectionProviderDescription, Mode=OneWay}" Grid.ColumnSpan="3" VerticalAlignment="Top" Visibility="{Binding ProtectionProviderDescription, Converter={StaticResource CollapsedIfNullOrEmpty}, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Properties" Margin="0,8,0,0" FontWeight="Bold" Visibility="{Binding ShowPropertiesColumn, Converter={StaticResource VisibleIfTrue}, Mode=OneWay}" />
            <TextBlock Text="Elements" Grid.Column="1" Margin="8,8,0,0" FontWeight="Bold" />
            <DataGrid Grid.Row="1" Margin="0,0,5,0" ItemsSource="{Binding Properties}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="{Binding ShowPropertiesColumn, Converter={StaticResource VisibleIfTrue}, Mode=OneWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding ValueAsText, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Value" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="5" />
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Elements}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open" Command="{Binding OpenCommand, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
