WebConfigTool/ConfigurationSectionGroupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:WebConfigTool.ViewModel"
        xmlns:Converters="clr-namespace:WebConfigTool.Converters" x:Class="WebConfigTool.ConfigurationSectionGroupWindow"
        Title="Configuration Section Group" Height="480" Width="640" Closing="Window_Closing">
    <Window.Resources>
        <Converters:YesOrNo x:Key="YesOrNo"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Group Name:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SectionGroupName}" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Is Declared:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding IsDeclared, Converter={StaticResource YesOrNo}, Mode=OneWay}" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Is Sealed:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding IsSealed, Converter={StaticResource YesOrNo}, Mode=OneWay}" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Section Groups" Margin="0,8,0,0" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Sections" Margin="0,8,0,0" FontWeight="Bold"/>
        <DataGrid Grid.Row="2" Margin="0,0,5,0" AutoGenerateColumns="False" ItemsSource="{Binding OtherConfigGroups}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Command="{Binding OpenCommand, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Width="5" />
        <DataGrid Grid.Column="1" Grid.Row="2" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" ItemsSource="{Binding OtherConfigSections}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Command="{Binding OpenCommand, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
