WebConfigTool/MainWindow.xaml

<Window x:Class="WebConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:WebConfigTool.ViewModel"
        Title="Web Configuration" Height="480" Width="640" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Web App Root:" VerticalAlignment="Top" Margin="0,0,8,0" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding WebAppRootPath, Mode=OneWay}" VerticalAlignment="Top"/>
        <Button Content="Open" VerticalAlignment="Top" Width="75" Grid.Column="2" Command="{Binding OpenConfigFileCommand, Mode=OneWay}"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" DataContext="{Binding WebConfig, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Section Groups" Margin="0,8,0,0" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Sections" Margin="0,8,0,0" FontWeight="Bold"/>
            <DataGrid Grid.Row="2" Margin="0,0,5,0" AutoGenerateColumns="False" ItemsSource="{Binding OtherConfigGroups}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open" Command="{Binding OpenCommand, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Width="5" />
            <DataGrid Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding OtherConfigSections}" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SectionName}" ClipboardContentBinding="{Binding SectionName}" Header="Name" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open" Command="{Binding OpenCommand, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
